PORT=5001
CONNECTION_STRING=mongodb+srv://Mhatre11:h1ZgE2xglvyYBiq7@cluster0.gaq5d.mongodb.net/nestDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-secret-key

USERNAME=Mhatre11
PASSWORD=h1ZgE2xglvyYBiq7
